<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zubinthakkar.asktoagriexpert.SplashScreen"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_splash_screen"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40px"/>
</android.support.v7.widget.LinearLayoutCompat>
